<html>
  <head>
    <style type="text/css">
      body {
        margin: 0;
      }
      #sigma-container {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #infobox {
        position: absolute;
        bottom: 0;
        left: 0;
        background: white;
        border: 1px solid black;
	    padding: 0.5em;
      }
	  #infobox ul {
        list-style: none;
	    margin: 0;
	    margin-left: -2em;
	    margin-right: 0.5em;
	  }
	  #infobox li {
	    margin: 0;
	  }
	  #infobox p {
	    margin-bottom: 0;
	    margin-top: 0.5em;
	  }
	  .disclaimer {
	    font-size: 75%;
	  }
    </style>
  </head>
  <body>
    <div id="sigma-container"></div>
    <div id="infobox">
	  Legend:
      <ul>
        <li>Blue node: Band</li>
        <li>Green node: Musician</li>
        <li>Yellow node: Record label</li>
        <li>Green edge: Current band member</li>
        <li>Red edge: Former band member</li>
      </ul>
	  <p>Click and drag to pan around.</p>
	  <p>Scroll the mouse wheel to zoom in or out.</p>
	  <p>Click a node to focus on it and its neighbours.</p>
	  <hr/>
	  <p class="disclaimer">The data presented here is not guaranteed to be complete or correct.</p>
	  <p class="disclaimer">All data was collected from <a href="https://en.wikipedia.org/wiki/List_of_power_metal_bands">Wikipedia</a> on November 12, 2014.</p>
    </div>
    <script src="sigma.min.js"></script>
    <script src="plugins/sigma.parsers.gexf.min.js"></script>
    <script>
  // Add a method to the graph model that returns an
  // object with every neighbors of a node inside:
  sigma.classes.graph.addMethod('neighbors', function(nodeId) {
    var k,
        neighbors = {},
        index = this.allNeighborsIndex[nodeId] || {};

    for (k in index)
      neighbors[k] = this.nodesIndex[k];

    return neighbors;
  });

  sigma.parsers.gexf(
    'powermetal.gexf',
    {
      container: 'sigma-container'
    },
    function(s) {
      // We first need to save the original colors of our
      // nodes and edges, like this:
      s.graph.nodes().forEach(function(n) {
        n.originalColor = n.color;
        n.originalLabel = n.label;
      });
      s.graph.edges().forEach(function(e) {
        e.originalColor = e.color;
      });

      // When a node is clicked, we check for each node
      // if it is a neighbor of the clicked one. If not,
      // we set its color as grey, and else, it takes its
      // original color.
      // We do the same for the edges, and we only keep
      // edges that have both extremities colored.
      s.bind('clickNode', function(e) {
        var nodeId = e.data.node.id,
            toKeep = s.graph.neighbors(nodeId);
        toKeep[nodeId] = e.data.node;

        s.graph.nodes().forEach(function(n) {
          if (toKeep[n.id]) {
            n.color = n.originalColor;
            n.label = n.originalLabel;
          }
          else {
            n.color = '#eee';
            n.label = '';
          }
        });

        s.graph.edges().forEach(function(e) {
          if (toKeep[e.source] && toKeep[e.target])
            e.color = e.originalColor;
          else
            e.color = '#eee';
        });

        // Since the data has been modified, we need to
        // call the refresh method to make the colors
        // update effective.
        s.refresh();
      });

      // When the stage is clicked, we just color each
      // node and edge with its original color.
      s.bind('clickStage', function(e) {
        s.graph.nodes().forEach(function(n) {
          n.color = n.originalColor;
          n.label = n.originalLabel;
        });

        s.graph.edges().forEach(function(e) {
          e.color = e.originalColor;
        });

        // Same as in the previous event:
        s.refresh();
      });
    }
  );
</script>
  </body>
</html>
